<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Vim基本操作总结
  
</title>

<meta name="description" content="说起来VIM确实好用，不仅高效率，而且更重要的是 —— 能装逼。但是代价便是入门门槛较高。所以在此我总结下自己常用的VIM命令，同时也是给我同学的一个入门教程。VIM还有个官方自带教程，在命令行下输入
$ vimtutor">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim基本操作总结">
<meta property="og:url" content="http://changxu.wang/2014/02/03/vim-tutorial/index.html">
<meta property="og:site_name" content="昌旭的博客">
<meta property="og:description" content="说起来VIM确实好用，不仅高效率，而且更重要的是 —— 能装逼。但是代价便是入门门槛较高。所以在此我总结下自己常用的VIM命令，同时也是给我同学的一个入门教程。VIM还有个官方自带教程，在命令行下输入
$ vimtutor">
<meta property="og:updated_time" content="2016-01-26T03:11:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim基本操作总结">
<meta name="twitter:description" content="说起来VIM确实好用，不仅高效率，而且更重要的是 —— 能装逼。但是代价便是入门门槛较高。所以在此我总结下自己常用的VIM命令，同时也是给我同学的一个入门教程。VIM还有个官方自带教程，在命令行下输入
$ vimtutor">


  <link rel="alternative" href="/atom.xml" title="昌旭的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">昌旭的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">昌旭的博客</a></h1>
    
      <p class="subtitle">
        机器学习、编程和数学
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">昌旭(Changxu)</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IntellijIDEA/">IntellijIDEA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Shadowsocks/">Linux, Shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Vim/">Linux, Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-C/">Programming, C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息论-熵/">信息论, 熵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用数据库-人脸识别/">常用数据库, 人脸识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-数学/">机器学习, 数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-神经网络/">机器学习, 神经网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自然语言处理-机器学习/">自然语言处理, 机器学习</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-vim-tutorial" class="article article-type-post">
  
    <h1 class="article-header">
      Vim基本操作总结
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2014-02-03
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/">Linux</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/Vim/">Vim</a></li></ul></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <p>说起来VIM确实好用，不仅高效率，而且更重要的是 —— 能装逼。但是代价便是入门门槛较高。<br>所以在此我总结下自己常用的VIM命令，同时也是给我同学的一个入门教程。<br>VIM还有个官方自带教程，在命令行下输入</p>
<pre><code>$ vimtutor
</code></pre><a id="more"></a>
<h2 id="VIM的模式"><a href="#VIM的模式" class="headerlink" title="VIM的模式"></a>VIM的模式</h2><ul>
<li><p><code>x</code>删除当前字符<br>VIM的强大之处便在于它有很多种模式，传统的编辑器如记事本只是对应了VIM中的<strong>编辑模式(Insert Mode)</strong>。<br>细说起来VIM其实有很多种模式，但是实际上对我们来讲最常用也是最重要的是其中三种</p>
</li>
<li><p>一般模式(Normal Mode)</p>
</li>
<li>编辑模式(Insert Mode)</li>
<li>命令模式(Command Mode)</li>
</ul>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>以下介绍的所有命令都是<strong>大小写敏感</strong>的，而且是在<strong>一般模式</strong>和<strong>命令模式</strong>下执行，务必注意!!!</p>
<h3 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h3><h4 id="以字符为单位的移动"><a href="#以字符为单位的移动" class="headerlink" title="以字符为单位的移动"></a>以字符为单位的移动</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>k</code>上</li>
<li><code>j</code>下</li>
<li><code>h</code>左</li>
<li><code>l</code>右</li>
</ul>
<h4 id="以词为单位的移动"><a href="#以词为单位的移动" class="headerlink" title="以词为单位的移动"></a>以词为单位的移动</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>w</code>ord，下一个词</li>
<li><code>W</code>ord，下一个词，但是跳过标点</li>
<li><code>b</code>ackward，上一个词</li>
<li><code>B</code>你猜</li>
<li><code>e</code>nd，当前词的尾部</li>
</ul>
<h4 id="行移动"><a href="#行移动" class="headerlink" title="行移动"></a>行移动</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>0</code>移动到0号字符，即行开头</li>
<li><code>^</code>跳到当前行第一个非空字符，意义同正则表达式</li>
<li><code>$</code>跳到行尾，意义同正则表达式</li>
</ul>
<h4 id="段落移动"><a href="#段落移动" class="headerlink" title="段落移动"></a>段落移动</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>{</code>上一段(以空白行分隔)</li>
<li><code>}</code>下一段(以空白行分隔)</li>
<li><code>%</code>跳到与当前括号对应的括号上</li>
</ul>
<h4 id="跳跃移动"><a href="#跳跃移动" class="headerlink" title="跳跃移动"></a>跳跃移动</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>/word</code>搜索输入的word，然后用<code>n</code>到下一个位置，用<code>N</code>到上一个位置</li>
<li><code>#</code>向前搜索当前所在字符</li>
<li><code>*</code>向后搜索当前所在字符</li>
<li><code>gd</code>跳到光标所在词的定义位置g(o)d(efine)</li>
<li><code>gg</code>跳到文件开头</li>
<li><code>G</code>跳到文件末尾</li>
<li><code>:x</code>跳到x</li>
<li><code>Ctrl+d</code>向下翻页</li>
<li><code>Ctrl+u</code>向上翻页</li>
</ul>
<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>i</code>nsert，在当前位置向前插入</li>
<li><code>I</code>在本行第一个字符前插入</li>
<li><code>a</code>fter，在光标当前位置向后插入</li>
<li><code>A</code>在本行末尾插入</li>
<li><code>o</code>向下插入一新行</li>
<li><code>O</code>你猜</li>
</ul>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>dd</code>删除当前行</li>
<li><code>dw</code>删除当前词</li>
<li><code>u</code>撤销操作</li>
</ul>
<h4 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>yy</code>复制当前行</li>
<li><code>yw</code>复制当前词</li>
<li><code>p</code>粘贴</li>
<li><code>P</code>粘贴在当前位置之前</li>
</ul>
<h4 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h4><ul>
<li><code>x</code>删除当前字符</li>
<li><code>:q</code>退出</li>
<li><code>:w</code>保存</li>
<li><code>:wq</code>保存并退出</li>
</ul>
<h2 id="进阶操作"><a href="#进阶操作" class="headerlink" title="进阶操作"></a>进阶操作</h2><p>这本来只是一个操作总结，为了ZM才写的多一点的，再多就成了教程了，那就说多了，所以以下仅仅是抛砖引玉。</p>
<h3 id="VIM操作原子化"><a href="#VIM操作原子化" class="headerlink" title="VIM操作原子化"></a>VIM操作原子化</h3><p>VIM操作都是原子化的，所以可以组合，比如<code>16j</code>就是向下移动16行，<code>3dw</code>就是删除3个词，无数情况，详见vimtutor。</p>
<h3 id="高效编辑"><a href="#高效编辑" class="headerlink" title="高效编辑"></a>高效编辑</h3><ul>
<li><code>di&quot;</code>光标在””之间，则删除””之间的内容</li>
<li><code>yi(</code>你猜</li>
<li><code>vi[</code>选中[]之间的内容</li>
</ul>
<p>以上三种、请举一反三，组合很多</p>
<ul>
<li><code>dtx</code>从光标位置开始删除字符，直到遇到第一个字符<code>x</code></li>
<li><code>ytx</code>你猜</li>
</ul>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>VIM绝对是博大精深，还有标记啊、宏啊、一堆插件啊、配置啊什么的，慢慢研究吧。用好了绝对超神，还能装逼。<br>据说微软许多大牛放着VS不用，用VIM、Emacs写C#。</p>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料:"></a>参考资料:</h5><ul>
<li><a href="http://beiyuu.com/git-vim-tutorial/" target="_blank" rel="external">Git时代的VIM不完全使用教程</a>，一篇博文，本文就是照着那个写的，而且那个博客也不错</li>
<li><a href="https://github.com/DelightRun/vim" target="_blank" rel="external">超强VIM配置</a>，我在Github里fork的一个超强的配置好的VIM，插件和配置文件都弄好了，很酷</li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'changxusblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2016 昌旭的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
