<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Markdown概述与标记总结
  
</title>

<meta name="description" content="#概述
相较于HTML这种重量级文本标记语言，Markdown是一种轻量级的文档标记语言。
从Markdown可以非常容易的生成HTML。关于Markdown的更多介绍请自行Google。

请关注下reStructuredText和Sphinx，他们经常被用于生成Python的文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown概述与标记总结">
<meta property="og:url" content="http://changxu.wang/2014/02/14/markdown-tutorial/index.html">
<meta property="og:site_name" content="昌旭的博客">
<meta property="og:description" content="#概述
相较于HTML这种重量级文本标记语言，Markdown是一种轻量级的文档标记语言。
从Markdown可以非常容易的生成HTML。关于Markdown的更多介绍请自行Google。

请关注下reStructuredText和Sphinx，他们经常被用于生成Python的文档。">
<meta property="og:updated_time" content="2016-01-26T03:11:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown概述与标记总结">
<meta name="twitter:description" content="#概述
相较于HTML这种重量级文本标记语言，Markdown是一种轻量级的文档标记语言。
从Markdown可以非常容易的生成HTML。关于Markdown的更多介绍请自行Google。

请关注下reStructuredText和Sphinx，他们经常被用于生成Python的文档。">


  <link rel="alternative" href="/atom.xml" title="昌旭的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">昌旭的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">昌旭的博客</a></h1>
    
      <p class="subtitle">
        机器学习、编程和数学
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">昌旭(Changxu)</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IntellijIDEA/">IntellijIDEA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Shadowsocks/">Linux, Shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Vim/">Linux, Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-C/">Programming, C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息论-熵/">信息论, 熵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用数据库-人脸识别/">常用数据库, 人脸识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-数学/">机器学习, 数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-神经网络/">机器学习, 神经网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自然语言处理-机器学习/">自然语言处理, 机器学习</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-markdown-tutorial" class="article article-type-post">
  
    <h1 class="article-header">
      Markdown概述与标记总结
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2014-02-14
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Octopress/">Octopress</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Octopress/前端/">前端</a></li></ul></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <p>#概述</p>
<p>相较于HTML这种重量级文本标记语言，Markdown是一种轻量级的文档标记语言。</p>
<p>从Markdown可以非常容易的生成HTML。关于Markdown的更多介绍请自行Google。</p>
<blockquote>
<p>请关注下<a href="http://docutils.sourceforge.net/rst.html" target="_blank" rel="external">reStructuredText</a>和<a href="http://sphinx-doc.org/" target="_blank" rel="external">Sphinx</a>，他们经常被用于生成Python的文档。</p>
</blockquote>
<a id="more"></a>
<p>#语法标记</p>
<p>##段落和换行</p>
<p>一个或多个连续的文本行可作为一个Markdown的段落，它的前后要有一个或多个空行</p>
<blockquote>
<p>Markdown不会将单独一个换行符转为换行，若想在Markdown中插入一个换行的话，在插入处先按两个以上空格再回车。</p>
</blockquote>
<p>##标题</p>
<ul>
<li><p>类Setext式:</p>
<ol>
<li>一级标题<code>&lt;h1&gt;</code> – <code>=</code></li>
<li>二级标题<code>&lt;h2&gt;</code> – <code>-</code></li>
</ol>
</li>
<li><p>类Atx式:</p>
<ol>
<li>一级标题<code>&lt;h1&gt;</code> – <code>#</code></li>
<li>二级标题<code>&lt;h2&gt;</code> – <code>##</code></li>
<li>三级标题<code>&lt;h3&gt;</code> – <code>###</code></li>
<li>四级标题<code>&lt;h4&gt;</code> – <code>####</code></li>
<li>五级标题<code>&lt;h5&gt;</code> – <code>#####</code></li>
<li>六级标题<code>&lt;h6&gt;</code> – <code>######</code></li>
</ol>
</li>
</ul>
<p>##区块引用</p>
<p>在每行前面加上<code>&gt;</code>，如:</p>
<pre><code>&gt; 这是区块引用第一行
&gt; 第二行
&gt; etc.
</code></pre><p>##列表</p>
<p>####无序列表</p>
<pre><code>* item 1
* item 2
* item 3
</code></pre><p><em>注：<code>\*</code>可替换为<code>+</code>或<code>-</code></em></p>
<p>####有序列表</p>
<pre><code>1. item 1
2. item 2
3. item 3
</code></pre><p>##代码块</p>
<p>####缩进4个空格或一个Tab制表符</p>
<pre><code>def func():
    pass
</code></pre><p>####使用单撇号(`)</p>
<p>如<code>`代码在这` </code></p>
<p>##强调</p>
<ol>
<li><p><strong>加粗</strong></p>
<p> <code>**内容**</code></p>
</li>
<li><p><em>斜体</em></p>
<p> <code>*内容*</code></p>
</li>
</ol>
<blockquote>
<p><code>*</code>可以用<code>_</code>替换</p>
</blockquote>
<p>##超链接</p>
<p>####行内式:</p>
<pre><code>这是[谷歌](http://www.google.com，&quot;可选的title&quot;)的链接
</code></pre><p>####参考式:</p>
<pre><code>这是[谷歌][id]的链接

[id]: http://www.google.com &quot;可选的title&quot;
</code></pre><p><em>注：同HTML一样、超链接可以是锚点</em></p>
<p>##图片</p>
<p>同样分<code>行内式</code>和<code>参考式</code>，在此只写出行内式</p>
<pre><code>![图片的替代文字](图片链接, &quot;可选title&quot;)
</code></pre><p>##转义字符</p>
<p>同C语言一样，为<code>\</code></p>
<p>#参考链接</p>
<p><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown语法说明（简体中文版）</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'changxusblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2016 昌旭的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
