<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    昌旭的博客
  
</title>

<meta name="description" content="layout: posttitle: Git常用命令date: 2014-05-20 22:50:43 +0800comments: true
categories: [Git]本文总结一些常用的Git命令，以供参考">
<meta property="og:type" content="article">
<meta property="og:title" content="昌旭的博客">
<meta property="og:url" content="http://changxu.wang/2014/05/20/git-commands/index.html">
<meta property="og:site_name" content="昌旭的博客">
<meta property="og:description" content="layout: posttitle: Git常用命令date: 2014-05-20 22:50:43 +0800comments: true
categories: [Git]本文总结一些常用的Git命令，以供参考">
<meta property="og:updated_time" content="2016-01-26T03:11:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昌旭的博客">
<meta name="twitter:description" content="layout: posttitle: Git常用命令date: 2014-05-20 22:50:43 +0800comments: true
categories: [Git]本文总结一些常用的Git命令，以供参考">


  <link rel="alternative" href="/atom.xml" title="昌旭的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">昌旭的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">昌旭的博客</a></h1>
    
      <p class="subtitle">
        机器学习、编程和数学
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">昌旭(Changxu)</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IntellijIDEA/">IntellijIDEA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Shadowsocks/">Linux, Shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Vim/">Linux, Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-C/">Programming, C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息论-熵/">信息论, 熵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用数据库-人脸识别/">常用数据库, 人脸识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-数学/">机器学习, 数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-神经网络/">机器学习, 神经网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自然语言处理-机器学习/">自然语言处理, 机器学习</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-git-commands" class="article article-type-post">
  
  

  <div class="article-info">
    <span class="article-date">
  2014-05-20
</span>

    

    

  </div>
  <div class="article-entry">
    <hr>
<p>layout: post<br>title: Git常用命令<br>date: 2014-05-20 22:50:43 +0800<br>comments: true</p>
<h2 id="categories-Git"><a href="#categories-Git" class="headerlink" title="categories: [Git]"></a>categories: [Git]</h2><p>本文总结一些常用的Git命令，以供参考</p>
<a id="more"></a>
<p>##术语中英文对照表</p>
<ul>
<li><code>仓库</code>      &lt;=&gt;     <code>repository</code></li>
<li><code>工作区</code>    &lt;=&gt;     <code>working directory</code></li>
<li><code>暂存区</code>    &lt;=&gt;     <code>staging area</code></li>
</ul>
<p>##关于提交的某些代号</p>
<ul>
<li><code>HEAD</code>代表版本库最近一次提交</li>
<li><code>^</code>代表父提交，如：<ul>
<li>HEAD^代表上一次提交</li>
<li>HEAD^^代表上上一次提交</li>
</ul>
</li>
<li><code>^&lt;N&gt;</code>代表第N个父提交，如果某个提交有多个父提交</li>
<li><code>~&lt;N&gt;</code>代表第N个祖先提交，如：<code>HEAD~5</code>相当于<code>HEAD^^^^^</code></li>
<li><code>@{N}</code>代表N次修改前的值，如：<code>HEAD@{1}</code>代表HEAD上次被修改前的值</li>
<li>每个分支的名称也指向某个独一无二的提交，所以下面的<commit>也可以是其他分支名</commit></li>
</ul>
<p>###配置用户名和邮件</p>
<pre><code>$ git config --global user.name &quot;name&quot;
$ git config --global user.email &quot;email&quot;
</code></pre><p>###配置命令别名</p>
<pre><code>#全局配置：
$ sudo git config --system alias.st status
$ sudo git config --system alias.ci commit
$ sudo git config --system alias.co checkout
$ sudo git config --system alias.br branch

#单个用户配置:
$ git config --global alias.st status
$ git config --global alias.ci commit
$ git config --global alias.co checkout
$ git config --global alias.br branch
</code></pre><p>###建立仓库</p>
<pre><code># 新建
$ git init [--bare]                  # 在本目录下初始化
$ git init [--bare] &lt;directory&gt;      # 新建&lt;directory&gt;目录并在其中初始化

# 克隆
$ git clone &lt;repository&gt;
$ git clone &lt;repository&gt; &lt;directory&gt;
$ git clone --bare &lt;repository&gt;         # 克隆下来不包含工作区的裸版本
$ git clone --mirror &lt;repository&gt;       # 克隆工作区，不过可以用git fetch和上游版本库持续同步
</code></pre><p>###远程仓库操作</p>
<pre><code># 添加远程仓库
$ git remote add &lt;remote&gt; &lt;url&gt;

# 查看远程仓库列表
$ git remote -v

# 更改远程仓库URL
$ git remote set-url &lt;remote&gt; &lt;url&gt;

# 单独设置push和fetch的地址
$ git remote set-url --push &lt;remote&gt; &lt;url&gt;      # 设置push操作的地址
$ git remote set-url --fetch &lt;remote&gt; &lt;url&gt;     # 设置fetch操作的地址

# 从全部远程仓库获得更新
$ git remote update

# 删除远程仓库
$ git remote rm &lt;remote&gt;
</code></pre><p>###比较</p>
<pre><code># 比较工作区与暂存区
$ git diff              # 比较全部改动，下同
$ git diff -- &lt;path&gt;    # 比较特定文件，下同

# 比较工作区与某次提交
$ git diff &lt;commit&gt;
$ git diff &lt;commit&gt; -- &lt;path&gt;

# 比较暂存区与HEAD
$ git diff --cached
$ git diff --cached -- &lt;path&gt;

# 比较暂存区与某此提交
$ git diff --cached &lt;commit&gt;
$ git diff --cached &lt;commit&gt; -- &lt;path&gt;

# 比较两次提交
$ git diff &lt;commit1&gt; &lt;commit2&gt;
$ git diff &lt;commit1&gt; &lt;commit2&gt; -- &lt;path&gt;

# 比较两个文件
$ git diff &lt;path1&gt; &lt;path2&gt;
</code></pre><p>###删除及移动</p>
<pre><code>$ git rm &lt;path1&gt; &lt;path2&gt; &lt;etc.&gt;     # 删除
$ git mv &lt;path1&gt; &lt;path2&gt; &lt;etc.&gt;     # 移动
</code></pre><p>###追溯文件修改记录</p>
<pre><code>$ git blame &lt;path&gt;
$ git blame -L n,m &lt;path&gt;   # 限定查看范围，m可以是相对坐标，如：-L 6,+5为查看[6,10]行
</code></pre><p>###查看工作区状态</p>
<pre><code>$ git status
$ git status -s             # 精简显示
$ git status --ignore       # 查看被忽略的文件
$ git status --ignore -s    # 同上，只不过精简显示
</code></pre><p>###添加文件到暂存区</p>
<pre><code>$ git add &lt;path&gt;    # 暂存单个文件
$ git add .         # 暂存所有文件
$ git add -A        # 暂存所有改动及新增的文件
$ git add -u        # 暂存删除的文件和目录
$ git add -i        # 交互式暂存, 自己试试、无害
</code></pre><p><em>在git中经常用<code>.</code>表示所有符合条件的文件，下同</em></p>
<p>###替换暂存区文件</p>
<pre><code>$ git reset                         # 用HEAD指向的提交重置整个暂存区
$ git reset -- &lt;path&gt;               # 用HEAD指向提交替换暂存区指定文件
$ git reset &lt;commit&gt; -- &lt;path&gt;      # 用&lt;commit&gt;替换暂存区指定文件，不重置HEAD值
</code></pre><p>###重置HEAD</p>
<pre><code># 更改HEAD与HEAD所指分支（如一般为master）指向的提交
$ git reset --soft &lt;commit&gt;

# 更改HEAD与HEAD所指分支（如一般为master）指向的提交，并替换暂存区
$ git reset [--mixed] &lt;commit&gt;      # --mixed是默认参数，没有也行

# 更改HEAD与HEAD所指分支（如一般为master）指向的提交，并替换暂存区与工作区
$ git reset --hard &lt;commit&gt;
</code></pre><p>###提交</p>
<pre><code># 提交
$ git commit
$ git commit -m &apos;提交说明&apos;

# 暂存所有改动并提交（不推荐）
$ git commit -a
$ git commit -a -m &apos;提交说明&apos;

# 更改上次提交的说明
$ git commit -amend

# 重用某此提交的说明
$ git commit -C &lt;commit&gt;
</code></pre><p>###推送至远程仓库</p>
<pre><code>$ git push                      # 推送所有分支至默认origin
$ git push &lt;remote&gt;             # 推送所有分支至远程仓库
$ git push &lt;remote&gt; &lt;branch&gt;    # 推送指定分支至远程仓库
</code></pre><p>###从远程仓库拉取</p>
<pre><code># 仅拉取不合并
$ git fetch             # 默认获取origin
$ git fetch &lt;remote&gt;    # 从指定仓库获取

# 拉取并合并，相当于git fetch + git merge
$ git pull              # 默认拉取并合并origin
$ git pull &lt;remote&gt;     # 从指定仓库拉取并合并
</code></pre><p>###提交一次反转提交</p>
<blockquote>
<p>注：书上使用“反转提交”，但我认为这样有歧义，我管它叫“提交一次反转提交”</p>
</blockquote>
<pre><code># 反向提交
$ git revert &lt;commit&gt;
$ git revert &lt;commit1&gt;..&lt;commit2&gt;

# 只改变工作区与暂存区而不产生新提交
$ git revert &lt;commit&gt;
$ git revert &lt;commit1&gt;..&lt;commit2&gt;

# 遇到冲突
$ git revert --continue     # 解决冲突后暂存更改，然后恢复反转提交
$ git revert --quit         # 忽略这次失败的翻转，继续执行
$ git revert --abort        # 终止反转提交，回到之前提交
</code></pre><p>###查看某次提交详情</p>
<pre><code>$ git show              # 显示HEAD提交详情
$ git show &lt;commit&gt;     # 显示&lt;commit&gt;提交详情
</code></pre><p>###查看提交日志</p>
<pre><code>$ git log [-&lt;num&gt;] [--pretty=&lt;pretty&gt;] [-stat] [--graph]
</code></pre><ul>
<li><em><code>-stat</code>参数自己试试吧</em></li>
<li><em><code>&lt;num&gt;</code>为限定显示的数量，<num>可以是1,2,3等</num></em></li>
<li><em><code>&lt;pretty&gt;</code>可以是<code>fuller</code>,<code>raw</code>,<code>oneline</code>,默认为<code>raw</code></em></li>
</ul>
<p>###更改工作区文件</p>
<pre><code># 用暂存区中的文件覆盖工作区中的文件
$ git checkout -- &lt;path&gt;
$ git checkout .

# 维持HEAD不变，用&lt;commit&gt;所指向的提交同时覆盖暂存区和工作区文件
$ git checkout &lt;commit&gt; -- &lt;path&gt;
$ git checkout &lt;commit&gt; .
</code></pre><p>###切换HEAD位置</p>
<pre><code>$ git checkout &lt;commit&gt;
</code></pre><p>###汇总显示工作区、暂存区与HEAD的差异</p>
<pre><code>$ git checkout HEAD
</code></pre><p>###分支管理</p>
<pre><code># 列出本地分支
$ git branch

# 创建分支
$ git branch &lt;branch&gt;              # 从HEAD创建
$ git branch &lt;branch&gt; &lt;commit&gt;     # 从提交&lt;commit&gt;开始创建

# 删除分支
$ git branch -d &lt;branch&gt;    # 检查要删除的分支是否已合并到其他分支，未合并则不删除
$ git branch -D &lt;branch&gt;    # 强制删除，不管是否合并

# 重命名分支
$ git branch -m &lt;oldbranch&gt; &lt;newbranch&gt;

# 远程仓库分支操作
$ git push &lt;remote&gt; &lt;local-branch&gt;:&lt;remote-branch&gt;     # 添加
$ git push &lt;remote&gt; :&lt;remote-branch&gt;                   # 删除
</code></pre><p>###合并分支</p>
<pre><code>$ git merge &lt;branch&gt;                # 将&lt;branch&gt;合并至当前分支并提交
$ git merge --no-commit &lt;branch&gt;    # 仅合并不提交
</code></pre><p><em>从远程仓库fetch下来的分支一般为<code>&lt;remote&gt;/&lt;branch&gt;</code>，如<code>origin/master</code></em></p>
<p>###变基操作</p>
<pre><code># 将(&lt;since&gt;, &lt;until&gt;]之间的提交（不含&lt;since&gt;）嫁接到HEAD后
$ git rebase &lt;since&gt;            # &lt;until&gt;为空，则默认为最后一次提交，下同
$ git rebase &lt;since&gt; &lt;until&gt;

# 将(&lt;since&gt;, &lt;until&gt;]之间的提交（不含&lt;since&gt;）嫁接到&lt;newbase&gt;后
$ git rebase --onto &lt;newbase&gt; &lt;since&gt;
$ git rebase --onto &lt;newbase&gt; &lt;since&gt; &lt;until&gt;

# 交互式变基操作
$ git rebase -i

# 变基遇到冲突
$ git rebase --continue     # 解决冲突后暂存更改，然后恢复变基操作
$ git rebase --skip         # 跳过当前提交
$ git rebase --abort        # 终止变基操作，回到之前提交
</code></pre><p>###进度的保存与恢复相关</p>
<pre><code># 保存
$ git stash
$ git stash save &apos;保存说明&apos;

# 查看保存的进度
$ git stash list

# 恢复
$ git stash pop             # 从最近的保存恢复
$ git stash pop &lt;stash&gt;     # 从&lt;stash&gt;恢复

# 删除保存的状态
$ git stash drop            # 删除最近保存记录
$ git stash drop &lt;stash&gt;    # 删除&lt;stash&gt;
$ git stash clean           # 全部删除

# 基于进度创建分支
$ git stash branch &lt;branchname&gt; &lt;stash&gt;
</code></pre><p>###删除本地多余的文件与目录</p>
<pre><code>$ git clean -nd     # 删除测试
$ git clean -fd     # 强制删除
</code></pre><p>###打标签/里程碑</p>
<pre><code># 显示当前版本库的标签列表
$ git tag
$ git tag -n&lt;num&gt;       # 限定显示&lt;num&gt;个
$ git tag -l &lt;match&gt;     # 用通配符过滤

# 为HEAD打标签
$ git tag &lt;tag&gt;
$ git tag -m &apos;标签说明信息&apos; &lt;tag&gt;

# 为某次提交打标签
$ git tag &lt;tag&gt; &lt;commit&gt;
$ git tag -m &apos;标签说明信息&apos; &lt;tag&gt; &lt;commit&gt;

# 删除标签
$ git tag -d &lt;tag&gt;

# 远程仓库标签操作
$ git push &lt;remote&gt; &lt;tag&gt;       # 添加
$ git push &lt;remote&gt; :&lt;tag&gt;      # 删除
</code></pre><p>###打包/归档</p>
<pre><code>$ git archive -o &lt;归档文件名&gt; &lt;commit&gt;
$ git archive -o &lt;归档文件名&gt; &lt;commit&gt; &lt;path1&gt; &lt;path2&gt; &lt;etc.&gt;
</code></pre><p>###其他常用功能</p>
<pre><code>$ git bisect    # 这个功能很强大、但是有点复杂，所以就不想细说了
$ git rc        # 清理版本库中的冗余、垃圾、过期信息
</code></pre>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'changxusblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2016 昌旭的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
