<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="FXzFPoVRWr9svWNTns-bJzqL2dDrqHS2IpeLIC1YPaY" />




  <meta name="baidu-site-verification" content="hJJbXprROq" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="LaTeX学习过程中的一些笔记 —— 数学相关">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX笔记 —— 数学">
<meta property="og:url" content="http://changxu.wang/2015/10/14/latexbi-ji-shu-xue/index.html">
<meta property="og:site_name" content="昌旭的博客">
<meta property="og:description" content="LaTeX学习过程中的一些笔记 —— 数学相关">
<meta property="og:updated_time" content="2016-01-26T03:11:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX笔记 —— 数学">
<meta name="twitter:description" content="LaTeX学习过程中的一些笔记 —— 数学相关">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> LaTeX笔记 —— 数学 | 昌旭的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72919231-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?89199bd2c47b68c8b327d4c058e916ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昌旭的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">机器学习、编程和数学</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'To_fxizZWUyK7wGxcaKB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LaTeX笔记 —— 数学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-14T20:19:45+08:00" content="2015-10-14">
              2015-10-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/14/latexbi-ji-shu-xue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/14/latexbi-ji-shu-xue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LaTeX学习过程中的一些笔记 —— 数学相关</p>
<a id="more"></a>
<h2 id="数学模式"><a href="#数学模式" class="headerlink" title="数学模式"></a>数学模式</h2><h3 id="行内模式"><a href="#行内模式" class="headerlink" title="行内模式"></a>行内模式</h3><pre><code>$\lim_{n \to \infty}\sum_{k=1}^n \frac{1}{k^2}= \frac{\pi^2}{6}$
</code></pre><p>效果如下：</p>
<p>$\lim<em>{n \to \infty}\sum</em>{k=1}^n \frac{1}{k^2}= \frac{\pi^2}{6}$</p>
<h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\begin&#123;math&#125;</div><div class="line">\lim_&#123;n \to \infty&#125;\sum_&#123;k=1&#125;^n \frac&#123;1&#125;&#123;k^2&#125;= \frac&#123;\pi^2&#125;&#123;6&#125;</div><div class="line">\end&#123;math&#125;</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>$$<br>\lim<em>{n \to \infty}\sum</em>{k=1}^n \frac{1}{k^2}= \frac{\pi^2}{6}<br>$$</p>
<h3 id="在段落外显示"><a href="#在段落外显示" class="headerlink" title="在段落外显示"></a>在段落外显示</h3><ul>
<li><code>\[ TEXT \]</code></li>
<li><code>\begin{displaymath} TEXT \end{displaymath}</code></li>
</ul>
<h3 id="与文本模式的区别"><a href="#与文本模式的区别" class="headerlink" title="与文本模式的区别"></a>与文本模式的区别</h3><ol>
<li>大多数的空格和断行没有任何意义,而且所有的空隙要么是从相应数学 表达式中自然的生成,要么是用一些专门的命令来指定,如<code>\,</code>(小空白), <code>\quad</code>(中等空白) 或<code>\qquad</code>(大空白)。</li>
<li>空白行是不允许的。每个公式只能为一段。</li>
<li>每一个字母都会被认为是一个变量名,且会相应被排版为此种样式。如果 你想要在公式中排版普通的文本(直立字体和普通字距),那么你必须要 把这些文本放在\textrm{…} 命令中。</li>
</ol>
<h2 id="方程和数组"><a href="#方程和数组" class="headerlink" title="方程和数组"></a>方程和数组</h2><h3 id="方程"><a href="#方程" class="headerlink" title="方程"></a>方程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\begin&#123;equation&#125;</div><div class="line">    \label&#123;maker&#125; EQUATION</div><div class="line">\end&#123;equation&#125;</div></pre></td></tr></table></figure>
<p>其中<code>\label</code>是可选的，为了给方程加上编号以方便<code>\ref</code>等的引用</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\begin&#123;array&#125;</div><div class="line">    x_&#123;11&#125; &amp; x_&#123;12&#125; &amp; \ldots \\    x_&#123;21&#125; &amp; x_&#123;22&#125; &amp; \ldots \\    \vdots &amp; \vdots &amp; \ddots</div><div class="line">\end&#123;array&#125;</div></pre></td></tr></table></figure>
<h2 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h2><p>使用<code>&amp;</code>作为铆点进行对齐。</p>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a^2 + b^2 &amp; = &amp; c^2</div><div class="line">a &amp; = &amp; b</div></pre></td></tr></table></figure>
<p>则对齐两个方程的等号</p>
<h2 id="各种希腊字母、数学符号等"><a href="#各种希腊字母、数学符号等" class="headerlink" title="各种希腊字母、数学符号等"></a>各种希腊字母、数学符号等</h2><p>这就不多说了，查手册就行，而且还有各种LaTeX的App可供参考</p>
<h2 id="复杂表达式中指标的放置"><a href="#复杂表达式中指标的放置" class="headerlink" title="复杂表达式中指标的放置"></a>复杂表达式中指标的放置</h2><p>主要有两个环境：</p>
<ul>
<li>substack环境 —— 居中对齐</li>
<li>subarray环境 —— 左对齐</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">\sum_&#123;\substack&#123;0&lt;i&lt;n \\ 1&lt;j&lt;m&#125;&#125;   P(i,j) =\sum_&#123;\begin&#123;subarray&#125;&#123;l&#125;        i\in I \\ 1&lt;j&lt;m      \end&#123;subarray&#125;&#125;</div><div class="line">   Q(i,j)</div></pre></td></tr></table></figure>
<h2 id="定界符尺寸匹配"><a href="#定界符尺寸匹配" class="headerlink" title="定界符尺寸匹配"></a>定界符尺寸匹配</h2><p>主要通过在定界符左边放置<strong>成对的</strong>如下两个命令实现：</p>
<ul>
<li><code>\left</code></li>
<li><code>\right</code></li>
</ul>
<p>Example:</p>
<p>$$ 1 + \left( \frac{1}{ 1-x^{2} } \right) $$</p>
<p>在必要的时候还可以通过如下四个命令调整尺寸：</p>
<ul>
<li><code>\big</code></li>
<li><code>\Big</code></li>
<li><code>\bigg</code></li>
<li><code>\Bigg</code></li>
</ul>
<p>Example：</p>
<pre><code>\Bigg( \bigg( \Big( \big( \big) \Big) \bigg) \Bigg)
</code></pre><p>效果如下：</p>
<p>$$ \Bigg( \bigg( \Big( \big( \big) \Big) \bigg) \Bigg) $$</p>
<h2 id="虚位"><a href="#虚位" class="headerlink" title="虚位"></a>虚位</h2><p>可以通过<code>\phantom</code>命令为不存在的字符留下虚位，如下面这个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;&#125;^&#123;12&#125;_&#123;\phantom&#123;1&#125;6&#125;\textrm&#123;C&#125; </div><div class="line">   \qquad \textrm&#123;VS&#125; \qquad</div><div class="line">&#123;&#125;^&#123;12&#125;_&#123;6&#125;\textrm&#123;C&#125;</div></pre></td></tr></table></figure>
<p>左边的使用了虚位，右边的没有使用虚位，效果如下：</p>
<p>$$<br>{}^{12}<em>{\phantom{1}6}\textrm{C}<br>   \qquad \textrm{VS} \qquad<br>{}^{12}</em>{6}\textrm{C}<br>$$</p>
<h2 id="定理、定律……"><a href="#定理、定律……" class="headerlink" title="定理、定律……"></a>定理、定律……</h2><h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage:"></a>Usage:</h3><pre><code>￼\newtheorem{name}[counter]{text}[section]
</code></pre><p>参量name 是用来标识“定理”的短关键字。而参数text 才是真正的“定理”名,它会在最终的文档中被打印出来。</p>
<p>方括号中是可选参量。两者都均用来指定“定理”的编号问题。使用counter参数来指定先前声明的“定理”的name。则此新的“定理”将与先前定理统一编 号。section 参数让你来指定章节单元,而“定理”会按相应的章节层次来编号。</p>
<p>在你的文档的导言区执行\newtheorem 命令后,你就可以在文档中使用以下命令了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">\begin&#123;name&#125;[text]This is my interesting theorem </div><div class="line">\end&#123;name&#125;</div></pre></td></tr></table></figure>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p>使用如下命令设置定理样式：</p>
<pre><code>\theoremstyle{style}
</code></pre><p>其中style有如下三种：</p>
<ul>
<li><code>definition</code> —— 标题粗体, 内容罗马体</li>
<li><code>plain</code> —— 标题粗体,内容斜体</li>
<li><code>remark</code> —— 标题斜体,内容罗马体</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>首先定义定理环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\theoremstyle&#123;definition&#125; \newtheorem&#123;law&#125;&#123;Law&#125;\theoremstyle&#123;plain&#125;      \newtheorem&#123;jury&#125;[law]&#123;Jury&#125;\theoremstyle&#123;remark&#125;     \newtheorem*&#123;marg&#125;&#123;Margaret&#125;</div></pre></td></tr></table></figure>
<p>然后在文中写定理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\begin&#123;law&#125; \label&#123;law:box&#125;Don’t hide in the witness box\end&#123;law&#125;\begin&#123;jury&#125;[The Twelve]It could be you! So beware andsee law \ref&#123;law:box&#125;\end&#123;jury&#125;\begin&#123;marg&#125;No, No, No\end&#123;marg&#125;</div></pre></td></tr></table></figure>
<h3 id="定理的证明"><a href="#定理的证明" class="headerlink" title="定理的证明"></a>定理的证明</h3><p>使用<code>proof</code>环境即可为定理写写证明</p>
<p>使用<code>\qedhere</code>表明证明完毕</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/latexshi-yong-bi-ji/" rel="next" title="LaTeX笔记 —— 基础内容">
                <i class="fa fa-chevron-left"></i> LaTeX笔记 —— 基础内容
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/modern-c-plus-plus-design-example-1-policy/" rel="prev" title="Modern C++ Design Example(1) -- Policy">
                Modern C++ Design Example(1) -- Policy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="昌旭/Changxu" />
          <p class="site-author-name" itemprop="name">昌旭/Changxu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DelightRun" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/singledust" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wang-chang-xu" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Changxu.Black" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学模式"><span class="nav-number">1.</span> <span class="nav-text">数学模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内模式"><span class="nav-number">1.1.</span> <span class="nav-text">行内模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通模式"><span class="nav-number">1.2.</span> <span class="nav-text">普通模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在段落外显示"><span class="nav-number">1.3.</span> <span class="nav-text">在段落外显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与文本模式的区别"><span class="nav-number">1.4.</span> <span class="nav-text">与文本模式的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方程和数组"><span class="nav-number">2.</span> <span class="nav-text">方程和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方程"><span class="nav-number">2.1.</span> <span class="nav-text">方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.2.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐"><span class="nav-number">3.</span> <span class="nav-text">对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种希腊字母、数学符号等"><span class="nav-number">4.</span> <span class="nav-text">各种希腊字母、数学符号等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂表达式中指标的放置"><span class="nav-number">5.</span> <span class="nav-text">复杂表达式中指标的放置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定界符尺寸匹配"><span class="nav-number">6.</span> <span class="nav-text">定界符尺寸匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚位"><span class="nav-number">7.</span> <span class="nav-text">虚位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理、定律……"><span class="nav-number">8.</span> <span class="nav-text">定理、定律……</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage"><span class="nav-number">8.1.</span> <span class="nav-text">Usage:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式"><span class="nav-number">8.2.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">8.3.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理的证明"><span class="nav-number">8.4.</span> <span class="nav-text">定理的证明</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昌旭/Changxu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'changxusblog';
      var disqus_identifier = '2015/10/14/latexbi-ji-shu-xue/';
      var disqus_title = 'LaTeX笔记 —— 数学';
      var disqus_url = 'http://changxu.wang/2015/10/14/latexbi-ji-shu-xue/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
