<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    模式识别——极大似然估计和贝叶斯估计（离散随机变量）
  
</title>

<meta name="description" content="在模式识别——贝叶斯分类器一文中，我们提到贝叶斯分类器需要$P(\boldsymbol{t}\vert w_i)P(w_i)$和$P(w_i)$这两钟概率值。本文我们将介绍如何通过极大似然估计和贝叶斯估计来估计这两种概率。

注意：本文针对$\boldsymbol{t}$为离散变量时的情形，对于$\boldsymbol{t}$为连续变量的情形我将在另外的博文中介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="模式识别——极大似然估计和贝叶斯估计（离散随机变量）">
<meta property="og:url" content="http://changxu.wang/2015/04/23/mo-shi-shi-bie-ji-da-si-ran-gu-ji-he-bei-xie-si-gu-ji/index.html">
<meta property="og:site_name" content="昌旭的博客">
<meta property="og:description" content="在模式识别——贝叶斯分类器一文中，我们提到贝叶斯分类器需要$P(\boldsymbol{t}\vert w_i)P(w_i)$和$P(w_i)$这两钟概率值。本文我们将介绍如何通过极大似然估计和贝叶斯估计来估计这两种概率。

注意：本文针对$\boldsymbol{t}$为离散变量时的情形，对于$\boldsymbol{t}$为连续变量的情形我将在另外的博文中介绍">
<meta property="og:updated_time" content="2016-01-26T03:11:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模式识别——极大似然估计和贝叶斯估计（离散随机变量）">
<meta name="twitter:description" content="在模式识别——贝叶斯分类器一文中，我们提到贝叶斯分类器需要$P(\boldsymbol{t}\vert w_i)P(w_i)$和$P(w_i)$这两钟概率值。本文我们将介绍如何通过极大似然估计和贝叶斯估计来估计这两种概率。

注意：本文针对$\boldsymbol{t}$为离散变量时的情形，对于$\boldsymbol{t}$为连续变量的情形我将在另外的博文中介绍">


  <link rel="alternative" href="/atom.xml" title="昌旭的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">昌旭的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">昌旭的博客</a></h1>
    
      <p class="subtitle">
        机器学习、编程和数学
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">昌旭(Changxu)</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IntellijIDEA/">IntellijIDEA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Shadowsocks/">Linux, Shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Vim/">Linux, Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-C/">Programming, C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息论-熵/">信息论, 熵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用数据库-人脸识别/">常用数据库, 人脸识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-数学/">机器学习, 数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-神经网络/">机器学习, 神经网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自然语言处理-机器学习/">自然语言处理, 机器学习</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-mo-shi-shi-bie-ji-da-si-ran-gu-ji-he-bei-xie-si-gu-ji" class="article article-type-post">
  
    <h1 class="article-header">
      模式识别——极大似然估计和贝叶斯估计（离散随机变量）
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2015-04-23
</span>

    

    

  </div>
  <div class="article-entry">
    <p>在<a href="//blog/2015/04/20/mo-shi-shi-bie-bei-xie-si-fen-lei-qi/">模式识别——贝叶斯分类器</a>一文中，我们提到贝叶斯分类器需要$P(\boldsymbol{t}\vert w_i)P(w_i)$和$P(w_i)$这两钟概率值。本文我们将介绍如何通过<code>极大似然估计</code>和<code>贝叶斯估计</code>来估计这两种概率。</p>
<blockquote>
<p>注意：本文针对$\boldsymbol{t}$为离散变量时的情形，对于$\boldsymbol{t}$为连续变量的情形我将在另外的博文中介绍</p>
</blockquote>
<a id="more"></a>
<h1 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h1><p>假设产品经理给我们了一组巨大的训练大数据（这个数据集非常巨大，大到保证其分布趋近于真实分布，并且能覆盖变量$\boldsymbol{t}$的全部可能），我们现在希望依据这个训练数据集来估计$P(\boldsymbol{t}\vert w_i)P(w_i)$和$P(w_i)$。</p>
<p>很自然的，我们能想到先验概率为：</p>
<p>$$ P(w<em>k) = \frac{\sum</em>{i=1}^{N}{I(y_i=w_k)}}{N}, \quad k = 1,2,\cdots,K $$</p>
<p>其中$N$为样本数，$I(y_i=w_k)$当且仅当第$i$个样本属于$w_k$时为1。所以我们断言$P(w_k)$的值就是训练数据集中$w_k$类样本出现的频率（这非常符合直觉）。由于产品经理给的数据集非常非常大而完善，这种简单的想法效果拔群。</p>
<p>接下来我们再依葫芦画瓢的估计条件概率：</p>
<p>$$ P(X^{(j)}=a_{jl}\vert Y=c<em>k) = \frac{\sum</em>{i=1}^{N}{I(x<em>i^{(j)} = a</em>{jl}, y_i = c<em>k)}}{\sum</em>{i=1}^{N}{I(y_i = c_k)}} \quad j = 1,2,\cdots ,n; k = 1,2,\cdots , K $$</p>
<p>其中$x<em>i^{(j)}$是指第$i$个样本的第$j$个特征；$a\</em>{jl}$是指第$j$个特征的第$l$个可能的取值。</p>
<p><em>但是，现实中训练数据集往往不能做到那么“大而全”，因此直接使用贝叶斯估计必然会出现很多概率为0的情况，这就需要我们改进极大似然估计</em></p>
<h1 id="贝叶斯估计"><a href="#贝叶斯估计" class="headerlink" title="贝叶斯估计"></a>贝叶斯估计</h1><p>如果我们在极大似然估计方程的基础上加上一个常数项进行平滑处理，不就能一定程度解决上述问题么？按照这个思路，我们得出如下<code>贝叶斯估计</code>：</p>
<p>$$ P(X^{(j)}=a_{jl}\vert Y=c<em>k) = \frac{\sum</em>{i=1}^{N}{I(x<em>i^{(j)} = a</em>{jl}, y_i = c<em>k)} + \lambda}{\sum</em>{i=1}^{N}{I(y_i = c_k)} + S_j\lambda} \quad j = 1,2,\cdots ,n; k = 1,2,\cdots , K $$</p>
<p>式中$\lambda \geq 0$， $s_j$表示$x$的第$j$个分量可能取的值的个数。当常数$\lambda = 1$时上式称为<code>拉普拉斯平滑(Laplace smoothing)</code>。</p>
<p>显然，对任何$l = 1,2,\cdots ,S_j, k = 1,2,\cdots ,K$有：</p>
<p>$$  P<em>\lambda(X^{(j)}=a</em>{jl}\vert Y=c_k) &gt; 0 $$</p>
<p>$$ \sum_{l=1}^{S<em>j}{P(X^{(j)}=a</em>{jl}\vert Y=c_k)} = 1 $$</p>
<p>同理，先验概率为：</p>
<p>$$ P_\lambda(Y = c<em>k) = \frac{\sum</em>{i=1}^{N}{I(y_i = c_k) + \lambda}}{N + K\lambda} $$</p>
<p>到此为止，我们介绍了当观测值为离散随机变量时的两种估计方法，以后我还会写一篇关于连续随机变量情况下极大似然估计和贝叶斯估计用于参数估计的方法。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'changxusblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2016 昌旭的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
