<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Ubuntu下搭建LAMP服务器
  
</title>

<meta name="description" content="本文讲述如何在Ubuntu下搭建LAMP服务器的大体流程

LAMP = Linux + Apache + MySQL + PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下搭建LAMP服务器">
<meta property="og:url" content="http://changxu.wang/2014/09/24/ubuntu-server/index.html">
<meta property="og:site_name" content="昌旭的博客">
<meta property="og:description" content="本文讲述如何在Ubuntu下搭建LAMP服务器的大体流程

LAMP = Linux + Apache + MySQL + PHP">
<meta property="og:updated_time" content="2016-01-26T03:11:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下搭建LAMP服务器">
<meta name="twitter:description" content="本文讲述如何在Ubuntu下搭建LAMP服务器的大体流程

LAMP = Linux + Apache + MySQL + PHP">


  <link rel="alternative" href="/atom.xml" title="昌旭的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">昌旭的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">昌旭的博客</a></h1>
    
      <p class="subtitle">
        机器学习、编程和数学
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">昌旭(Changxu)</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IntellijIDEA/">IntellijIDEA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Shadowsocks/">Linux, Shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Vim/">Linux, Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-C/">Programming, C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息论-熵/">信息论, 熵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用数据库-人脸识别/">常用数据库, 人脸识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-数学/">机器学习, 数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-神经网络/">机器学习, 神经网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自然语言处理-机器学习/">自然语言处理, 机器学习</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-ubuntu-server" class="article article-type-post">
  
    <h1 class="article-header">
      Ubuntu下搭建LAMP服务器
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2014-09-24
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/">Linux</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/服务器/">服务器</a></li></ul></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <p>本文讲述如何在Ubuntu下搭建LAMP服务器的大体流程</p>
<blockquote>
<p>LAMP = Linux + Apache + MySQL + PHP</p>
</blockquote>
<a id="more"></a>
<p>##安装Apache2</p>
<p>搭建LAMP服务器第一步是安装Apache2，在Ubuntu下简单到只需如下一行命令：</p>
<pre><code>$ sudo apt-get install apache2
</code></pre><p>##安装PHP</p>
<p>安装PHP需要安装两个包，一是<code>PHP5</code>本身，二是Apache2的<code>PHP模块</code>，安装命令如下：</p>
<pre><code>$ sudo apt-get install php5 libapache2-mod-php5
</code></pre><p>##安装MySQL</p>
<p>安装MySQL需要安装服务端程序<code>mysql-server</code>、PHP的MySQL扩展<code>php5-mysql</code>，<br>同时一般还会安装MySQL的命令行客户端<code>mysql-client</code>：</p>
<pre><code>$ sudo apt-get install mysql-server mysql-client php5-mysql
</code></pre><p><strong>注意</strong>：安装过程中的<code>root</code>账户密码你可以随便填，反正第一次用这个密码你一定无法登陆，<br>下面我们将叙述如何解决该问题</p>
<p>##配置MySQL的root密码</p>
<p>如果你在用上述命令安装完MySQL后使用命令：</p>
<pre><code>$ mysql -uroot -p你的密码
</code></pre><p>一定会出现<code>error 1045</code>的错误，具体原因我也没完全搞清，有谁知道请<a href="mailto:changxu.mail@gmail.com" target="_blank" rel="external">不吝赐教</a></p>
<p>解决方案是，首先查看文件<code>/etc/mysql/debian.cnf</code>文件：</p>
<pre><code>$ sudo cat /etc/mysql/debian.cnf
</code></pre><p><strong>注意</strong>：此处的<code>sudo</code>必不可少</p>
<p>然后会看到下面这样的内容：</p>
<pre><code># Automatically generated for Debian scripts. DO NOT TOUCH!
[client]
host     = localhost
user     = debian-sys-maint
password = 一个乱七八糟的字符串
socket   = /var/run/mysqld/mysqld.sock
[mysql_upgrade]
host     = localhost
user     = debian-sys-maint
password = 同上面那个乱七八糟的字符串
socket   = /var/run/mysqld/mysqld.sock
basedir  = /usr
</code></pre><p>注意到其中的<code>user</code>和<code>password</code>两行，那边是安装过程中系统提供的默认账户密码，于是我们这样登陆：</p>
<pre><code>$ mysql -udebian-sys-maint -p那个乱七八糟的字符串
</code></pre><p>这时候我们就能进入MySQL的命令行管理后台，我们在此设置<code>root</code>的密码：</p>
<pre><code>&gt; USE mysql;
&gt; UPDATE user SET password=PASSWORD(&apos;你要设置的密码&apos;) WHERE user=&apos;root&apos;;
&gt; flush privilege;
&gt; exit;
</code></pre><p>这时候我们就能用<code>root</code>账户登陆MySQL</p>
<pre><code>$ mysql -uroot -p你的root密码
</code></pre><p>##启动Apache2</p>
<p>现在我们启动<code>apache2</code>服务：</p>
<pre><code>$ sudo service apache2 start
</code></pre><p>然后我们访问<a href="http://localhost/" target="_blank" rel="external">http://localhost/</a>，应该能看到一个网页写着：</p>
<pre><code>It Works!
</code></pre><p>至此，一台基于Ubuntu、功能正常、有数据库、支持PHP语言的服务器就搭建完成了，下面是附加部分</p>
<p>##可选：安装PHPMyAdmin</p>
<p>PHPMyAdmin是一款基于PHP的数据库管理网站，在Ubuntu下安装非常简单：</p>
<pre><code>$ sudo apt-get install phpmyadmin
</code></pre><p>然后我们将PHPMyAdmin的配置复制至apache2的配置文件夹下：</p>
<pre><code>$ sudo cp /etc/phpmyadmin/apache.conf /etc/apache2/sites-available/phpmyadmin.conf
$ sudo ln -s /etc/apache2/sites-available/phpmyadmin.conf /etc/apache2/sites-enabled/phpmyadmin.conf
</code></pre><p>最后重启apache2：</p>
<pre><code>$ sudo service apache2 restart
</code></pre><p>然后访问<a href="http://localhost/phpmyadmin/" target="_blank" rel="external">http://localhost/phpmyadmin/</a>，用你的数据库账号密码登陆</p>
<p>###Enjoy!</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'changxusblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2016 昌旭的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
