<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    用Python写出仅需一行的快速排序
  
</title>

<meta name="description" content="作为一种非常常用的高效率排序算法，快速排序的算法思想却异常的简单，恐怕这便是所谓的重剑无锋，大巧不工。虽然在C语言下快速排序算法比较长，并成为一些学渣在数据结构考试时的一个坎，但是如果使用函数式语言编写快速排序却只需一两行。
本文便是受函数式编程的启发，用Python写出一行的快速排序。其实只要你理解了快排的思想，这个代码只能说是一个语法糖而已，没啥意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python写出仅需一行的快速排序">
<meta property="og:url" content="http://changxu.wang/2014/02/15/quicksort-on-one-line/index.html">
<meta property="og:site_name" content="昌旭的博客">
<meta property="og:description" content="作为一种非常常用的高效率排序算法，快速排序的算法思想却异常的简单，恐怕这便是所谓的重剑无锋，大巧不工。虽然在C语言下快速排序算法比较长，并成为一些学渣在数据结构考试时的一个坎，但是如果使用函数式语言编写快速排序却只需一两行。
本文便是受函数式编程的启发，用Python写出一行的快速排序。其实只要你理解了快排的思想，这个代码只能说是一个语法糖而已，没啥意思。">
<meta property="og:updated_time" content="2016-02-13T07:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Python写出仅需一行的快速排序">
<meta name="twitter:description" content="作为一种非常常用的高效率排序算法，快速排序的算法思想却异常的简单，恐怕这便是所谓的重剑无锋，大巧不工。虽然在C语言下快速排序算法比较长，并成为一些学渣在数据结构考试时的一个坎，但是如果使用函数式语言编写快速排序却只需一两行。
本文便是受函数式编程的启发，用Python写出一行的快速排序。其实只要你理解了快排的思想，这个代码只能说是一个语法糖而已，没啥意思。">


  <link rel="alternative" href="/atom.xml" title="昌旭的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">昌旭的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">昌旭的博客</a></h1>
    
      <p class="subtitle">
        机器学习、编程和数学
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">昌旭(Changxu)</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IntellijIDEA/">IntellijIDEA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Shadowsocks/">Linux, Shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Vim/">Linux, Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-C/">Programming, C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息论-熵/">信息论, 熵</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/常用数据库-人脸识别/">常用数据库, 人脸识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-数学/">机器学习, 数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习-神经网络/">机器学习, 神经网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自然语言处理-机器学习/">自然语言处理, 机器学习</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-quicksort-on-one-line" class="article article-type-post">
  
    <h1 class="article-header">
      用Python写出仅需一行的快速排序
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2014-02-15
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <p>作为一种非常常用的高效率排序算法，快速排序的算法思想却异常的简单，恐怕这便是所谓的<strong>重剑无锋，大巧不工</strong>。<br>虽然在C语言下快速排序算法比较长，并成为一些学渣在<em>数据结构</em>考试时的一个坎，但是如果使用<em>函数式语言</em>编写快速排序却只需一两行。</p>
<p>本文便是受<em>函数式编程</em>的启发，用Python写出一行的快速排序。<br>其实只要你理解了快排的思想，这个代码只能说是一个语法糖而已，没啥意思。</p>
<a id="more"></a>
<p>#预备知识</p>
<p>####lambda表达式<br>lambda表达式是<code>函数式编程</code>中的一种概念，也叫匿名函数。用法举例如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">f = <span class="keyword">lambda</span> x: (x + <span class="number">2</span>) * x</div><div class="line"><span class="keyword">print</span> f(<span class="number">3</span>) <span class="comment"># =&gt; 15</span></div></pre></td></tr></table></figure>
<p>####列表推导式<br>Python中的列表推导式，这个自行<a href="https://www.google.com" target="_blank" rel="external">Google</a>吧，在Python中非常常用。</p>
<p>####Python中的三元表达式<br>在Python中也有三元表达式, 形式如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TruePart <span class="keyword">if</span> Condition <span class="keyword">else</span> FalsePart</div></pre></td></tr></table></figure>
<p>相当于C语言中的:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TruePart ? Condition : FalsePart</div></pre></td></tr></table></figure>
<p>#如何实现</p>
<p>我们知道，快排的思想是，选定一个<code>key</code>，然后将比<code>key</code>小的选出构成一个线性表<code>smaller</code>，比<code>key</code>大的也选出来构成一个线性表<code>bigger</code>，然后对<code>smaller</code>和<code>bigger</code>递归进行快排直到表为空，最后合并。<br>用Python表示就是:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">smaller = [i <span class="keyword">for</span> i <span class="keyword">in</span> data <span class="keyword">if</span> i &lt; key]</div><div class="line">bigger = [i <span class="keyword">for</span> i <span class="keyword">in</span> data <span class="keyword">if</span> i &gt; key]</div><div class="line">result = smaller + [key] + bigger</div></pre></td></tr></table></figure>
<p>那递归的边界条件怎么办呢？简单，用三元表达式啊:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[] <span class="keyword">if</span> len(X) == <span class="number">0</span> <span class="keyword">else</span> [doSomething]</div></pre></td></tr></table></figure>
<p>好了，现在再结合上lambda表达式，最后一行的快速排序如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">QuickSort = <span class="keyword">lambda</span> X: [] <span class="keyword">if</span> len(X) == <span class="number">0</span> <span class="keyword">else</span> QuickSort([i <span class="keyword">for</span> i <span class="keyword">in</span> X <span class="keyword">if</span> i &lt; X[<span class="number">0</span>]]) + [X[<span class="number">0</span>]] + QuickSort([i <span class="keyword">for</span> i <span class="keyword">in</span> X <span class="keyword">if</span> i &gt; X[<span class="number">0</span>]])</div></pre></td></tr></table></figure>
<p>这就结束了，亲测可用。</p>
<p>#结语</p>
<p>很显然这样的快速排序是效率低下的，而且玩这种语法糖也没啥意思。但是当写出这句一行的的快速排序后，我瞬间明白了快速排序的原理。就当闲的没事娱乐下吧！</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'changxusblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2016 昌旭的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
